{
  "name": "basic-banking-system",
  "version": "1.0.0",
  "description": "this program develop to fulfil challenge 2 Binar Bootcamp",
  "main": "bank_account.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agiladis/basic-banking-system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agiladis/basic-banking-system/issues"
  },
  "homepage": "https://github.com/agiladis/basic-banking-system#readme"
}